DB_ENGINE=django.db.backends.engine
DEBUG=
#ENV_TYPE: local - локальная машина; docker - docker;
#no_local - gunicorn, docker_deploy - docker на удаленном сервере
ENV_TYPE=
ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST= # имя сервиса в docker-compose
POSTGRES_PORT=

SECRET_KEY=

EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SKIP_PREFLIGHT_CHECK=True